# swg-node — entry-server image: userspace AmneziaWG + agent + HTTPS sync daemon.
#
# A container can't load the host's wg/awg kernel module, so this builds the
# userspace amneziawg-go plus the awg CLI tools, brings up the interface, and runs
# swg-noded as a pull-only client (outbound HTTPS to the panel; peers reconciled
# locally). Needs NET_ADMIN + /dev/net/tun. For best throughput, prefer a
# bare-metal node (install-node.sh) with the kernel module.

FROM golang:1.22-bookworm AS build
RUN apt-get update && apt-get install -y --no-install-recommends git make build-essential \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /src
# userspace WireGuard/AmneziaWG datapath
RUN git clone --depth=1 https://github.com/amnezia-vpn/amneziawg-go \
 && cd amneziawg-go && go build -o /out/amneziawg-go . && strip /out/amneziawg-go || true
# awg / awg-quick userspace control tools
RUN git clone --depth=1 https://github.com/amnezia-vpn/amneziawg-tools \
 && make -C amneziawg-tools/src \
 && make -C amneziawg-tools/src install DESTDIR=/out PREFIX=/usr WITH_BASHCOMPLETION=no WITH_SYSTEMDUNITS=no

FROM python:3.12-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
      iproute2 iptables ca-certificates procps \
 && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/amneziawg-go /usr/bin/amneziawg-go
COPY --from=build /out/usr/bin/awg /usr/bin/awg
COPY --from=build /out/usr/bin/awg-quick /usr/bin/awg-quick
WORKDIR /opt
COPY swg-agent /opt/swg-agent/swg-agent
COPY swg-noded /opt/swg-noded/swg-noded
COPY docker/node-entrypoint.sh /node-entrypoint.sh
RUN chmod +x /opt/swg-agent/swg-agent /opt/swg-noded/swg-noded /node-entrypoint.sh /usr/bin/amneziawg-go /usr/bin/awg /usr/bin/awg-quick

ENV NODE_IFACE=awg0 \
    NODE_LISTEN_PORT=51820 \
    NODE_ADDRESS=10.8.0.1/24 \
    DNS=1.1.1.1 \
    TLS_VERIFY=no \
    INTERVAL=5
ENTRYPOINT ["/node-entrypoint.sh"]
